<!doctype html>
<html lang="pt-br">
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SHERPAS INSTITUTE - Coaching</title>
    <meta name="description" content="O Sherpas Institute, tem a missão de levar você, com segurança e velocidade, para o seu topo, para a concretização dos seus objetivos, para a realização dos seus maiores sonhos." />
    <meta name="keywords" content="Cursos, Certificação Coaching, Curso de oratória, Treinamento de liderança" />
		<meta name="copyright" content="Sherpas Institute" />
		<meta name="author" content="Igor Santos - Front End Developer" />
		<link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
		<meta name="msapplication-TileImage" content="images/favicon/mstile-150x150.png"/>
		<meta name="msapplication-TileColor" content="#f3cb0b"/>
    <!-- Bootstrap Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <!-- Sherpas Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="sp-container">
        <a class="navbar-brand" href="#">
          <img src="images/logo-sherpas.png" alt="">
        </a>
        <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse float-lg-right" id="menu">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html" target="_parent">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quem-somos.html" target="_parent">QUEM SOMOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cursos.html" target="_parent">CURSOS</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="coaching.html" target="_parent">COACHING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html" target="_parent">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html" target="_parent">CONTATO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="header hd-coaching white-color d-flex">
      <div class="align-self-center">
        <h1>Atendimento <span class="yellow-color">Coaching</span></h1>
      </div>
    </header>

    <section id="pg-coaching">
      <div class="sp-container">
        <div class="sp-content">
          <p class="text-right">
            <i>"Todo mundo precisa de um coach"</i><br>
            <b>John Door ao aconselhar Erick Schmidt (Ex-CEO do Google)</b>
          </p><br>
          <span class="letter-custom float-left">Q</span>
          <p>
            ue tal escolher como viver a sua vida a partir de agora utilizando ferramentas de alto impacto no desenvolvimento humano?
          </p>
          <p>
            É muito comum planejarmos realizações, mas no momento de colocar em pratica as coisas nem sempre saem como o esperado. É assim que acontece com muitos no mundo dos negócios, relacionamentos, finanças, gestão do tempo, equilibrio emocional, cuidados com o corpo, criação de novos hábitos e em tantas outras áreas da nossa vida. Somos "traídos" pela nossa mente e se não tomarmos os devidos cuidados podemos nunca realizar o que desejamos.
          </p>
          <p>
            Muitas pessoas perguntam o que fazer para não continuarem tendo seus projetos frustrados e a resposta e justamente trabalhar seu mindset (estratégias mentais)
          </p>
          <h5>O que é Coaching?</h5>
          <p>
            Coaching é um processo que produz mudanças positivas e duradouras liberando potenciais para o seu melhor desempenho.
          </p>
          <p>
            <b>Áreas de atuação</b>
          </p>
          <ul>
            <li>Finanças</li>
            <li>Carreira</li>
            <li>Business</li>
            <li>Relacionamentos</li>
            <li>Equilíbrio emocional</li>
            <li>Medos, Traumas e Fobias</li>
            <li>Saúde e gerenciamento de peso</li>
            <li>Criação de novos hábitos</li>
            <li>Gerenciamento de tempo</li>
            <li>Equilíbrio e bem-estar</li>
            <li>Quebra de crenças limitantes e comportamentos sabotadores</li>
          </ul>
          <p>
            <b>Quem vai te atender?</b>
          </p>
          <p>
            <b>Miguel Mar</b> conta com uma equipe de coaches, especializados em PNL, composta por profissionais com larga experiência e muitas horas de pratica. Quer saber mais e obter os resultados que tanto busca?
          </p>
          <p>
            Agende agora sua sessão Inicial. 
          </p>
          <p>
            <b>Informações:</b><br>
            (71) 3179-3101 / 9 9900-3101<br>
            contato@miguelmar.com.br
          </p>
        </div>
      </div>
    </section>
    
    <iframe src="depoimentos-include.html" frameborder="0" width="100%" height="560" SCROLLING="NO" class="ifr-coaching"></iframe>
    
    <div class="newsletter">
      <iframe src="newsletter-include.html" frameborder="0" width="100%" height="231" SCROLLING="NO"></iframe>
    </div>

    <div class="footer">
      <iframe src="footer-include.html" frameborder="0" width="100%" height="503" SCROLLING="NO"></iframe>
      <div class="sp-container text-center">
    </div>

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

  </body>
</html>