<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nobre Salgados</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">
    <meta name="keywords" content="Harley-Davidson,Harley,H-D,HD, motocicletas Harley-Davidson, motocicletas Harley, motos Harley, Harley-Davidson Motor Company"/>
    <meta name="description" content="Inscreva-se na promoção e concorra a uma viagem para Praga, República Tcheca, para comemorar os 115 anos da H-D."/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>

    <div id="wrapper">

      <div class="banner text-center">
        <h1>Nobre Salgados</h1>
        <p>Melhores produtos</p>
      </div>

      <div class="box-frase">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. 
      </div>

      <section class="section-content" id="">
        <h1 class="title-one">SOBRE NÓS</h1>
        <div class="row">
          <div class="col-md-6">
            <img src="images/image-model.jpg" class="img-fluid">
          </div>
          <div class="col-md-6">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </section>

      <section class="section-content" id="">
        <h1 class="title-one">CATÁLOGO DE produtos</h1>
      </section>

      <section class="section-content" id="">
        <h1 class="title-one">PACOTES E PROMOÇÕES</h1>
      </section>

      <footer>
        <h1>RODAPE</h1>
      </footer>

    </div>
		
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

  </body>
</html>